# Se cambio el http por https
REACT_APP_API_URL=https://192.168.100.8:9095/api
REACT_APP_URL=https://192.168.100.8
REACT_APP_AUTH_URL_KEYCLOAK=https://192.168.100.8:8080/auth
REACT_APP_AUTH_URL_WEBSOCKET=192.168.100.8